<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testando fonte</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Sora:wght@100..800&display=swap');

    body{
        font-family: Sora, sans-serif;
   /*
   MEDIDAS ABSOLUTAS:
        1. px (pixels)
        2. pt (pontos)
        3. in (polegadas)
        4. cm (centímetros)
        5. mm (milímetros)

    MEDIDAS RELATIVAS:
        1. em
        2. rem
        3. % (porcentagem)
        4. vw (viewport width)
        5. vh (viewport height);
    
    Recomendação oficial:
        Usar apenas "px" ou "em"
        16px = 1em (16px é o tamanho padrão do navegador)
        1em = 100% (tamanho padrão do navegador)
    */

    /*font-size: 1em;
    font-weight: normal;
    font-style: italic;
    text-decoration: underline;
    
    Shorthand: Forma simplicada de declarar as propriedades do texto em CSS.

    Ordem: 
    font-style, font-variant, font-weight, font-family;

    Ex. Shorthand:
    font: italic normal 1em Sora, sans-serif;
   */
    }

    h1{ 
        font: italic 900 3em Sora, sans-serif;
    }

    h2{
        font: italic 700 2em Sora, sans-serif;;
    }

    p{
        font: lighter 1.2em Sora, sans-serif;;
    }
</style>
<body>
    <h1>Aprendendo sobre fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum unde, fugiat sed ullam quod mollitia est enim non velit nisi suscipit, tenetur vel error modi nulla! Earum sunt sint modi. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Necessitatibus eligendi doloribus commodi modi sequi incidunt sunt omnis, rerum doloremque quidem ratione ullam nemo voluptatem, fugiat aperiam inventore. Nam, totam perspiciatis?</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rem laboriosam quia non magnam alias ea fugit commodi sunt qui eos a similique, ipsam velit ducimus vero porro assumenda consequuntur voluptatem?</p>
    <h2>Fontes em sites</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo sed cupiditate beatae eius odio, nisi quaerat, rerum dolorum ducimus eligendi voluptatum nemo voluptatibus, incidunt ipsam reprehenderit ab repellat! Exercitationem, nihil.</p>
</body>
</html>